PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=bVY7UoDeOy9Y0dC6ntDvnKf8nVrRzxx3
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=mysql
DB_CONNECTION=sqlite
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB_NAME=postgres
